{
  "eslint.enable": true,
	"git.enabled": true,

	// Path to the git executable
	"git.path": "/usr/local/git",

	"editor.insertSpaces": true,
	"editor.tabSize": 2,
  "[javascript]": {
    "editor.foldingStrategy": "indentation"
  },
  "[javascriptreact]": {
    "editor.foldingStrategy": "indentation"
  },
  "[typescript]": {
    "editor.foldingStrategy": "indentation"
  },
  "[typescriptreact]": {
    "editor.foldingStrategy": "indentation"
  }
}